# InfoTescs

./: InfoTescs.sln
Api/: Api.csproj  GlobalExceptionHandler.cs  InfoTecs.Api.csproj  Program.cs
Api/Controllers/: ResultController.cs  ValueController.cs
Api/Exceptions/: CountLinesException.cs  InvalidLineException.cs  NotFoundException.cs  ValueIsNotInRangeException.cs
Api/Extensions/: IFormFileExtensions.cs  LinqExtensions.cs  ServiceProviderExtension.cs
Api/Helpers/: CsvHelper.cs  IResultHelperService.cs  IValueHelperService.cs  ParserHelper.cs  ResultHelper.cs  ValueHelper.cs
Api/Infastructures/: ServiceProviderExtension.cs
Api/Mapper/: MapperProfile.cs
Api/Migrations/: 20230130172341_Initial.Designer.cs  20230130172341_Initial.cs  InfotecsDataContextModelSnapshot.cs
Api/Models/: MetaModel.cs  PeriodModel.cs  ResultModel.cs  ResultOutputModel.cs  ResultRequestModel.cs  ValueModel.cs
Api/Properties/: launchSettings.json
Api/Services/: FileProcessingService.cs  FileProcessinger.cs  IFileProcessingService.cs  IValueService.cs  ValueService.cs
DAL/: InfotecsDataContext.cs
DAL/Additions/: LinqExtension.cs  ResultRequest.cs
DAL/Entities/: Period.cs  Result.cs  Value.cs
DAL/Repositories/: IResultRepository.cs  ResultRepository.cs
InfoTecs.Api/: Program.cs  appsettings.json
InfoTecs.Api.Tests/: ApiTestData.cs  FileProcessingerTests.cs  InfoTecs.Api.Tests.csproj  ResultControllerTests.cs
InfoTecs.Api/Controllers/: ResultController.cs
InfoTecs.Api/Extensions/: IFormFileExtensions.cs  ServiceProviderExtension.cs
InfoTecs.Api/Migrations/: 20230130172341_Initial.cs
InfoTecs.Api/Services/: IFileProcessinger.cs
InfoTecs.BLL/: InfoTecs.BLL.csproj
InfoTecs.BLL.Tests/: InfoTecs.BLL.Tests.csproj
InfoTecs.BLL.Tests/HelperTests/: ValueHelperTests.cs
InfoTecs.BLL.Tests/ServiceTests/: ResultServiceTest.cs  ResultServiceTestData.cs
InfoTecs.BLL/Exceptions/: CountLinesException.cs  InvalidLineException.cs  NotFoundException.cs  ProcessFailedException.cs  ValueIsNotInRangeException.cs
InfoTecs.BLL/Helpers/: IResultHelperService.cs  IValueHelperService.cs  ParserHelper.cs  ResultHelper.cs  ValueHelper.cs
InfoTecs.BLL/Mapper/: MapperProfile.cs
InfoTecs.BLL/Mappers/: MapperProfile.cs
InfoTecs.BLL/Models/: MetaModel.cs  PeriodModel.cs  ResultModel.cs  ResultOutputModel.cs  (+2 more)
InfoTecs.DAL.Tests/: InfoTecs.DAL.Tests.csproj  ResultRepositoryTestData.cs  ResultRepositoryTests.cs
Tests/: InfoTecs.Api.Tests.csproj  InfoTecs.BLL.Tests.csproj  Tests.csproj
(+23 files in other folders)
